<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/robot"
    tools:context="MainActivity">

    <EditText
        android:id="@+id/et_input"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:hint="请输入文本信息 ..."
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/text2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="这是文字"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/btn_startspeech"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="语音输入 "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_startspeektext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请求得到的文字转声音 "
        android:textSize="20sp" />
</LinearLayout>
